{
  "name": "Court-iOS",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node_modules/.bin/jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "expo": "^30.0.1",
    "lottie-react-native": "^2.5.10",
    "react": "16.3.1",
    "react-docgen": "^2.21.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-awesome-alerts": "^1.2.0",
    "react-native-gifted-chat": "^0.5.0",
    "react-native-mask": "^0.5.0",
    "react-navigation": "^2.16.0",
    "react-navigation-fluid-transitions": "^0.2.73"
  },
  "devDependencies": {
    "jest-expo": "30.0.0",
    "react-doc-generator": "^1.2.5",
    "react-styleguidist": "^8.0.4"
  }
}
